name: robosmile
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - nltk
  - google-cloud-aiplatform
  - flask
  - requests
  - beautifulsoup4